{
  "name": "dr-albert",
  "version": "1.0.0",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/style.css --watch",
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}